# product_repository_2

./: README.md  cdk.json  pom.xml
App/: pom.xml
App/src/main/java/com/myorg/: ImportProductsStack.java  ProductRepositoryApp.java  ProductRepositoryStack.java
import-service/: pom.xml  test-products.csv
import-service/src/main/java/com/myorg/: ImportFileParserHandler.java  ImportProductsFileHandler.java
lambda/: pom.xml
lambda/src/main/java/com/myorg/: CatalogBatchProcessHandler.java  CreateProduct.java  GetProductsById.java  GetProductsListHandler.java  Product.java
script/: pom.xml
script/src/main/java/com/myorg/: PopulateDynamoDB.java
